# LBHTenancyAPI

./: .editorconfig  .env  .gitignore  LBHTenancyAPI.sln  Makefile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.service.yml  docker-compose.yml  sql_endpoints.md
LBHTenancyAPI/: Dockerfile  LBHTenancyAPI.csproj  LBHTenancyAPI.sln  LBHTenancyAPI.xml  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj
LBHTenancyAPI/Controllers/: ArrearsActionDiaryController.cs  ArrearsAgreementController.cs  BaseController.cs  CRM365AccountsController.cs  ContactController.cs  HealthcheckController.cs  Reference.cs  SearchController.cs  ServiceController.cs  TenanciesController.cs  TenancyController.cs  ValuesController.cs
LBHTenancyAPI/Controllers/V1/: ArrearsActionDiaryController.cs  ArrearsAgreementController.cs  BaseController.cs  ContactController.cs  HealthcheckController.cs  SearchController.cs  ServiceController.cs  TenanciesController.cs
LBHTenancyAPI/Controllers/V2/: ArrearsActionDiaryController.cs  SearchController.cs
LBHTenancyAPI/Domain/: ArrearsActionDiaryDetails.cs  ArrearsActionDiaryEntry.cs  ArrearsAgreement.cs  ArrearsAgreementDetail.cs  PaymentTransaction.cs  PaymentTransactionDescription.cs  PaymentTransactionDetails.cs  Tenancy.cs  TenancyListItem.cs
LBHTenancyAPI/Extensions/Controller/: CancellableAPIRequestExtensions.cs  ControllerExtensions.cs
LBHTenancyAPI/Extensions/String/: StringExtensions.cs
LBHTenancyAPI/Extensions/Validation/: APIErrorExtensions.cs  CreateArrearsActionDiaryExtensions.cs
LBHTenancyAPI/Extensions/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
LBHTenancyAPI/Factories/: HackneyCRM365AccessTokenFactory.cs  ISqlConnectionFactory.cs  IWCFClientFactory.cs  SqlConnectionFactory.cs  WCFClientFactory.cs
LBHTenancyAPI/Foo/: Greeter.cs
LBHTenancyAPI/Gateways/: ArrearsActionDiaryGateway.cs  IArrearsActionDiaryGateway.cs  IPaymentTransactionsGateway.cs  ITenanciesGateway.cs  IUhPaymentTransactionsGateway.cs  StubTenanciesGateway.cs  UhPaymentTransactionsGateway.cs  UhTenanciesGateway.cs
LBHTenancyAPI/Gateways/Arrears/: IArrearsActionDiaryGateway.cs  IArrearsAgreementGateway.cs
LBHTenancyAPI/Gateways/Contacts/: Dynamics365ClientFactory.cs  Dynamics365RestApiContactsGateway.cs  Dynamics365RestApiException.cs  IContactsGateway.cs  IDynamics365ClientFactory.cs
LBHTenancyAPI/Gateways/Search/: ISearchGateway.cs  SearchGateway.cs
LBHTenancyAPI/Gateways/V1/: ITenanciesGateway.cs  StubTenanciesGateway.cs  UhTenanciesGateway.cs
LBHTenancyAPI/Infrastructure/: SentryLoggerProvider.cs
LBHTenancyAPI/Infrastructure/API/: APIError.cs  APIErrorCode.cs  APIResponse.cs  ApiException.cs  BadRequestException.cs  ExecutionError.cs  IPagedRequest.cs  IPagedResponse.cs  IRequest.cs
LBHTenancyAPI/Infrastructure/Exceptions/: APIException.cs  BadRequestException.cs
LBHTenancyAPI/Infrastructure/Health/: SqlConnectionHealthCheck.cs
LBHTenancyAPI/Infrastructure/Logging/: SentryLogger.cs  SentryLoggerProvider.cs
LBHTenancyAPI/Infrastructure/UseCase/: IRawUseCaseAsync.cs  IResponseUseCase.cs  IUseCaseAsync.cs
LBHTenancyAPI/Infrastructure/Validation/: RequestValidationResponse.cs  ValidationError.cs
LBHTenancyAPI/Infrastructure/Versioning/: ServiceDetails.cs
LBHTenancyAPI/Interfaces/: IArrearsActionDiaryService.cs  IArrearsServiceRequestBuilder.cs  IHackneyCRM365AccessTokenService.cs  ILoggerAdapter.cs
LBHTenancyAPI/Interfaces/Mock Web Service Interfaces/: IUHWRepository.cs  IUHWebServiceSimulator.cs
LBHTenancyAPI/Middleware/: CustomExceptionMiddleware.cs
LBHTenancyAPI/Models/: Test.cs
LBHTenancyAPI/Properties/: launchSettings.json
LBHTenancyAPI/Services/: ArrearsActionDiaryService.cs  ArrearsServiceRequestBuilder.cs  CredentialsService.cs  IArrearsServiceRequestBuilder.cs  ICredentialsService.cs
LBHTenancyAPI/Services/FakeServices/: FakeArrearsActionDiaryService.cs
LBHTenancyAPI/Services/Impl/: ArrearsServiceRequestBuilder.cs  CredentialsService.cs
LBHTenancyAPI/Settings/: ConfigurationSettings.cs
LBHTenancyAPI/Settings/CRM/: Dynamics365Settings.cs
LBHTenancyAPI/Settings/Credentials/: Credentials.cs  UHServiceSystemCredentials.cs  WebServiceUserCredentials.cs
LBHTenancyAPI/Settings/Logging/: SentrySettings.cs
LBHTenancyAPI/Settings/ServiceSettings/: ServiceSettings.cs
LBHTenancyAPI/Test/Foo/: GreeterTest.cs
LBHTenancyAPI/UseCases/: AllArrearsActionsForTenancy.cs  AllPaymentsForTenancy.cs  CreateArrearsActionDiaryUseCase.cs  IListAllArrearsActions.cs  IListAllArrearsAgreements.cs  IListAllPayments.cs  IListTenancies.cs  ITenancyDetailsForRef.cs  ListAllArrearsActions.cs  ListAllArrearsAgreements.cs  ListAllPayments.cs  ListTenancies.cs  TenancyDetailsForRef.cs
LBHTenancyAPI/UseCases/ArrearsActions/: CreateArrearsActionDiaryUseCase.cs  ICreateArrearsActionDiaryUseCase.cs
LBHTenancyAPI/UseCases/ArrearsAgreements/: APIError.cs  CreateArrearsAgreementRequest.cs  CreateArrearsAgreementResponse.cs  CreateArrearsAgreementUseCase.cs  ExecuteWrapper.cs  ICreateArrearsAgreementUseCase.cs  IExecuteWrapper.cs  IRequest.cs  IUseCaseAsync.cs  RequestBase.cs  RequestValidationResponse.cs
LBHTenancyAPI/UseCases/Contacts/: GetContactsForTenancyUseCase.cs  IGetContactsForTenancyUseCase.cs  ISearchTenancyUseCase.cs  SearchTenancyUseCase.cs
LBHTenancyAPI/UseCases/Search/: ISearchTenancyUseCase.cs  SearchTenancyUseCase.cs
LBHTenancyAPI/UseCases/Service/: GetServiceDetailsResponse.cs  IGetServiceDetailsUseCase.cs  ServiceDetailVersion.cs  ServiceDetails.cs  (+1 more)
LBHTenancyAPI/Validation/: APIErrorExtensions.cs
LBHTenancyAPITest/: Dockerfile  LBHTenancyAPITest.csproj
LBHTenancyAPITest/EF/: UniversalHousingContext.cs
LBHTenancyAPITest/Helpers/: Fake.cs  JSONHelper.cs
LBHTenancyAPITest/Properties/: launchSettings.json
LBHTenancyAPITest/Test/: StubUniversalHousingFixture.cs
StubUniversalHousing/: Dockerfile  Program.cs  Startup.cs  StubUniversalHousing.csproj  setup.sql  setup_stub_uh.sh
StubUniversalHousing/Properties/: launchSettings.json
(+283 files in other folders)
