<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Test\Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="23.0.3" />
    <PackageReference Include="DotNetEnv" Version="1.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
    <PackageReference Include="xunit.runner.console" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LBH.Data.Domain\LBH.Data.Domain.csproj" />
    <ProjectReference Include="..\LBH.Data.Repository\LBH.Data.Repository.csproj" />
    <ProjectReference Include="..\LBHTenancyAPI\LBHTenancyAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Startup.cs" />
    <Compile Remove="Test\Simulators\UHWebServiceSimulator.cs" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://lbhuhwwebp01/civica-uh-gateway-dev/webservices/ArrearsAgreementService.svc">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ArrearsAgreementService</RelPath>
      <UpdateFromURL>http://lbhuhwwebp01/civica-uh-gateway-dev/webservices/ArrearsAgreementService.svc</UpdateFromURL>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>