<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Y:\Dropbox\Repos\MadeTech\TenancyApi\LBHTenancyAPI\LBHTenancyAPI.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="DotNetEnv" Version="1.2.0" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Domain\ArrearsActionDiary.cs" />
    <Compile Remove="UseCases\ListAllArrearsAgreements.cs" />
    <Compile Remove="UseCases\IListAllArrearsAgreements.cs" />
    <Compile Remove="Service References\ArrearsAgreementService\ArrearsAgreementService.cs" />
    <Compile Remove="Service References\ArrearsAgreementService\Reference.cs" />
    <Compile Remove="Interfaces\Mock Web Service Interfaces\IUHWRepository.cs" />
    <Compile Remove="Interfaces\Mock Web Service Interfaces\IUHWebServiceSimulator.cs" />
    <Compile Remove="Services\FakeServices\FakeArrearsActionDiaryService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Service References\ArrearsAgreementService\ArrearsAgreementService.svcmap" />
    <None Remove="Service References\ArrearsAgreementService\ArrearsAgreementService.xsd" />
    <None Remove="Service References\ArrearsAgreementService\ArrearsAgreementService.disco" />
    <None Remove="Web References\UHArrearsAgreement\Reference.map" />
    <None Remove="Web References\UHArrearsAgreement\tempconvert.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>